<?php

return [
    'accepted' => ':Attribute skal accepteres.',
    'active_url' => ':Attribute er ikke en gyldig URL.',
    'after' => ':Attribute skal være en dato efter :date.',
    'after_or_equal' => ':Attribute skal være en dato efter eller lig med :date.',
    'alpha' => ':Attribute må kun indeholde bogstaver.',
    'alpha_dash' => ':Attribute må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num' => ':Attribute må kun indeholde bogstaver og tal.',
    'array' => ':Attribute skal være et array.',
    'before' => ':Attribute skal være en dato før :date.',
    'before_or_equal' => ':Attribute skal være en dato før eller lig med :date.',
    'between' => [
        'array' => ':Attribute skal have mellem :min og :max elementer.',
        'file' => ':Attribute skal være mellem :min og :max kilobytes.',
        'numeric' => ':Attribute skal være mellem :min og :max.',
        'string' => ':Attribute skal være mellem :min og :max tegn.',
    ],
    'boolean' => ':Attribute skal være sand eller falsk.',
    'confirmed' => ':Attribute bekræftelsen matcher ikke.',
    'date' => ':Attribute er ikke en gyldig dato.',
    'date_equals' => ':Attribute skal være en dato lig med :date.',
    'date_format' => ':Attribute matcher ikke formatet :format.',
    'different' => ':Attribute og :other skal være forskellige.',
    'digits' => ':Attribute skal være :digits cifre.',
    'digits_between' => ':Attribute skal være mellem :min og :max cifre.',
    'email' => ':Attribute skal være en gyldig e-mailadresse.',
    'exists' => 'Den valgte :attribute er ugyldig.',
    'file' => ':Attribute skal være en fil.',
    'filled' => ':Attribute skal have en værdi.',
    'gt' => [
        'array' => ':Attribute skal have mere end :value elementer.',
        'file' => ':Attribute skal være større end :value kilobytes.',
        'numeric' => ':Attribute skal være større end :value.',
        'string' => ':Attribute skal være længere end :value tegn.',
    ],
    'gte' => [
        'array' => ':Attribute skal have :value elementer eller flere.',
        'file' => ':Attribute skal være større end eller lig med :value kilobytes.',
        'numeric' => ':Attribute skal være større end eller lig med :value.',
        'string' => ':Attribute skal være mindst :value tegn.',
    ],
    'image' => ':Attribute skal være et billede.',
    'in' => 'Den valgte :attribute er ugyldig.',
    'integer' => ':Attribute skal være et heltal.',
    'json' => ':Attribute skal være en gyldig JSON-streng.',
    'lt' => [
        'array' => ':Attribute skal have færre end :value elementer.',
        'file' => ':Attribute skal være mindre end :value kilobytes.',
        'numeric' => ':Attribute skal være mindre end :value.',
        'string' => ':Attribute skal være kortere end :value tegn.',
    ],
    'lte' => [
        'array' => ':Attribute må højst have :value elementer.',
        'file' => ':Attribute skal være mindre end eller lig med :value kilobytes.',
        'numeric' => ':Attribute skal være mindre end eller lig med :value.',
        'string' => ':Attribute må højst være :value tegn.',
    ],
    'max' => [
        'array' => ':Attribute må ikke have mere end :max elementer.',
        'file' => ':Attribute må ikke være større end :max kilobytes.',
        'numeric' => ':Attribute må ikke være større end :max.',
        'string' => ':Attribute må ikke være længere end :max tegn.',
    ],
    'mimes' => ':Attribute skal være en fil af typen: :values.',
    'mimetypes' => ':Attribute skal være en fil af typen: :values.',
    'min' => [
        'array' => ':Attribute skal have mindst :min elementer.',
        'file' => ':Attribute skal være mindst :min kilobytes.',
        'numeric' => ':Attribute skal være mindst :min.',
        'string' => ':Attribute skal være mindst :min tegn.',
    ],
    'not_in' => 'Den valgte :attribute er ugyldig.',
    'not_regex' => ':Attribute formatet er ugyldigt.',
    'numeric' => ':Attribute skal være et tal.',
    'password' => 'Adgangskoden er forkert.',
    'present' => ':Attribute skal være til stede.',
    'regex' => ':Attribute formatet er ugyldigt.',
    'required' => ':Attribute skal udfyldes.',
    'required_if' => ':Attribute skal udfyldes, når :other er :value.',
    'required_unless' => ':Attribute skal udfyldes, medmindre :other er i :values.',
    'required_with' => ':Attribute skal udfyldes, når :values er til stede.',
    'required_with_all' => ':Attribute skal udfyldes, når :values er til stede.',
    'required_without' => ':Attribute skal udfyldes, når :values ikke er til stede.',
    'required_without_all' => ':Attribute skal udfyldes, når ingen af :values er til stede.',
    'same' => ':Attribute og :other skal være ens.',
    'size' => [
        'array' => ':Attribute skal indeholde :size elementer.',
        'file' => ':Attribute skal være :size kilobytes.',
        'numeric' => ':Attribute skal være :size.',
        'string' => ':Attribute skal være :size tegn.',
    ],
    'string' => ':Attribute skal være en tekst.',
    'timezone' => ':Attribute skal være en gyldig tidszone.',
    'unique' => ':Attribute er allerede taget.',
    'uploaded' => ':Attribute kunne ikke uploades.',
    'url' => ':Attribute formatet er ugyldigt.',
    'uuid' => ':Attribute skal være en gyldig UUID.',

    'attributes' => [],
];
